spring.application.name=MACIZO-APP
spring.datasource.url=jdbc:mysql://localhost:3306/macizoapp?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=arath
spring.datasource.password=alcatel8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
